BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
NEXTAUTH_SECRET=secret
IMG_KEY=03f6bb752eaa1e452bf3bc045bed77e3
UPLOADTHING_SECRET=sk_live_39dcc1b39152caf409eada9739111a221c81b136fd0322c9b297415e12aff1ad
UPLOADTHING_APP_ID=r8tmie56ra
DATABASE_URL=mongodb+srv://techneto_admin_demo:rUCKGx1snwjW9BeO@cluster0.jdxzbss.mongodb.net/technetoITDb?retryWrites=true&w=majority&appName=Cluster0